<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--0 moves-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="0 moves" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Puzzle15_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="Gg4-Ji-to0">
                            <items>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t01" id="keq-3Y-1kR">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile01Tap" destination="AgC-eL-Hgc" id="WA5-16-3hM"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t02" id="ZeE-cB-yDI">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile02Tap" destination="AgC-eL-Hgc" id="Wbk-1i-f8p"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t03" id="Ow2-Af-f95">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile03Tap" destination="AgC-eL-Hgc" id="XeG-hQ-XtT"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t04" id="dyo-7A-ug5">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile04Tap" destination="AgC-eL-Hgc" id="xAA-Yl-Uy1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="NaO-MS-fnh">
                            <items>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t05" id="I1t-UZ-hSc">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile05Tap" destination="AgC-eL-Hgc" id="PUg-2E-2Ta"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t06" id="pWy-ju-geD">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile06Tap" destination="AgC-eL-Hgc" id="8NM-HL-A5x"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t07" id="Fgf-vg-mWs">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile07Tap" destination="AgC-eL-Hgc" id="yF9-kC-6Ou"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t08" id="47x-CK-hQl">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile08Tap" destination="AgC-eL-Hgc" id="OzH-vL-SNZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="jgd-yB-MUq">
                            <items>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t09" id="Deg-Fg-SHY">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile09Tap" destination="AgC-eL-Hgc" id="GyZ-WK-8fb"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t10" id="Q7D-i5-23u">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile10Tap" destination="AgC-eL-Hgc" id="FpY-DO-wu1"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t11" id="yAP-W1-eT4">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile11Tap" destination="AgC-eL-Hgc" id="b8G-8Q-MDd"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t12" id="wLK-Bo-5Id">
                                    <color key="titleColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile12Tap" destination="AgC-eL-Hgc" id="9fR-YR-kjy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="MRs-zD-99U">
                            <items>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t13" id="mOX-i8-XSP">
                                    <connections>
                                        <action selector="tile13Tap" destination="AgC-eL-Hgc" id="tCV-BZ-XdX"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t14" id="Pnp-CJ-MRw">
                                    <connections>
                                        <action selector="tile14Tap" destination="AgC-eL-Hgc" id="Na2-zJ-5Go"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" backgroundImage="t15" id="HRu-Po-1RI">
                                    <connections>
                                        <action selector="tile15Tap" destination="AgC-eL-Hgc" id="acc-2E-XZI"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="34" alignment="left" id="zoW-W3-crO">
                                    <color key="backgroundColor" red="0.25652629380000003" green="0.25698163060000001" blue="0.26221196340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tile16Tap" destination="AgC-eL-Hgc" id="QT1-x1-nfi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Jxs-8C-tal">
                        <items>
                            <menuItem title="Continue" icon="play" id="wof-ea-369">
                                <connections>
                                    <action selector="didTapMenuContinue" destination="AgC-eL-Hgc" id="slt-pu-Wkd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Solve" icon="accept" id="CVQ-Dc-Tqj">
                                <connections>
                                    <action selector="didTapMenuSolve" destination="AgC-eL-Hgc" id="bFF-z5-ffP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shuffle" icon="shuffle" id="WW0-OP-bAV">
                                <connections>
                                    <action selector="didTapMenuShuffle" destination="AgC-eL-Hgc" id="ll8-63-dg2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.25652629379586278" green="0.25698163061856749" blue="0.26221196338383834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="tile01" destination="keq-3Y-1kR" id="nma-HJ-iBx"/>
                        <outlet property="tile02" destination="ZeE-cB-yDI" id="Lci-gb-s8L"/>
                        <outlet property="tile03" destination="Ow2-Af-f95" id="46l-0W-30a"/>
                        <outlet property="tile04" destination="dyo-7A-ug5" id="fkM-3T-S9f"/>
                        <outlet property="tile05" destination="I1t-UZ-hSc" id="QVz-ev-4DX"/>
                        <outlet property="tile06" destination="pWy-ju-geD" id="7y4-S6-hEf"/>
                        <outlet property="tile07" destination="Fgf-vg-mWs" id="Uo2-NC-BeL"/>
                        <outlet property="tile08" destination="47x-CK-hQl" id="Sbd-Xr-S9k"/>
                        <outlet property="tile09" destination="Deg-Fg-SHY" id="5KA-LE-3M8"/>
                        <outlet property="tile10" destination="Q7D-i5-23u" id="kq6-be-LlN"/>
                        <outlet property="tile11" destination="yAP-W1-eT4" id="Scz-zy-93v"/>
                        <outlet property="tile12" destination="wLK-Bo-5Id" id="dJi-t2-qkW"/>
                        <outlet property="tile13" destination="mOX-i8-XSP" id="UqY-MJ-6S4"/>
                        <outlet property="tile14" destination="Pnp-CJ-MRw" id="5e3-e1-aCm"/>
                        <outlet property="tile15" destination="HRu-Po-1RI" id="ijt-pm-te5"/>
                        <outlet property="tile16" destination="zoW-W3-crO" id="HLi-2A-pm6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="441"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Puzzle15_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" height="33" alignment="left" text="0 tiles correct" id="ml0-pw-dEM">
                                    <color key="textColor" red="0.20000000000000001" green="0.59215686270000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" height="1" alignment="left" text="Solve the missing 0 tiles to complete the  Puzzle of 15!" numberOfLines="4" id="8qK-bD-xoX">
                                    <color key="textColor" red="0.34856403940000003" green="0.94600299870000004" blue="0.4679410678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="detailLabel" destination="8qK-bD-xoX" id="ww9-VY-2YE"/>
                        <outlet property="titleLabel" destination="ml0-pw-dEM" id="Mch-9j-nLc"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="748"/>
        </scene>
        <!--Close-->
        <scene sceneID="G6M-Pz-e65">
            <objects>
                <controller identifier="solvedController" title="Close" id="DA3-uE-cWH" customClass="SolvedController" customModule="Puzzle15_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="ync-DX-owb">
                            <items>
                                <label alignment="left" text="Solved!" id="8Nq-Rc-IgZ">
                                    <color key="textColor" red="0.20000000000000001" green="0.59215686270000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="76" alignment="left" id="pMF-hG-Mrr">
                            <items>
                                <label width="136" height="77" alignment="left" text="You successfully solved the Puzzle of 15." numberOfLines="3" id="B5g-dD-9Xm">
                                    <color key="textColor" red="0.34856403940000003" green="0.94600299870000004" blue="0.4679410678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" verticalAlignment="bottom" id="xwp-Ie-mx8"/>
                        <group width="1" alignment="left" id="IzL-1n-6Qg">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Play Again" id="qha-Dk-3cv">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="didTapPlayAgain" destination="DA3-uE-cWH" id="HWV-iC-kTs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="detailLabel" destination="B5g-dD-9Xm" id="FH5-AV-ydx"/>
                        <outlet property="titleLabel" destination="8Nq-Rc-IgZ" id="mgC-Rd-Ggf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="481" y="741"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.59215686274509804" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
